<html>
<head>
	<title>
Change log for opb_ipif, 3.00.a
	</title>
	<meta cvs_header="$Id: ip_change_log_template.html,v 1.8.22.1 2009/03/24 00:46:57 tomaik Exp $">
	<link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
	<style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style>
</head>
<body>
	<h3 class="PageHeader">Xilinx Processor IP Library</h3>
	<h1>
Change log for opb_ipif, 3.00.a
	</h1>
	<hr class="whs1">

<!CORE-CHANGE-DATA>
<!bgn-change-data-table>
<!--@BEGIN_CHANGELOG SUMMARY CORE_NAME=opb_ipif_v3_00_a STATE=DEPRECATED LAST_UPDATED=11.1 -->
<!--@END_CHANGELOG -->
<table cellpadding="1" cellspacing="0" border="0"
	style="text-align: left; vertical-align: top;"
>
	<tbody>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 11.1, Update # 070
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
11.1 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_L CORE_NAME=opb_ipif_v3_00_a STATE=DEPRECATED TYPE=mpd --><pre>
Deprecated in 11.1.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 9.2.2, Update # 060
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.2.2 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_Jm_SP2 CORE_NAME=opb_ipif_v3_00_a TYPE=mpd --><pre>
Added support for spartan3a.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 9.2, Update # 050
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.2 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_Jm CORE_NAME=opb_ipif_v3_00_a TYPE=mpd --><pre>
Added support for spartan3adsp.
Support for spartan3 available, but newer core recommended.
Support for spartan3e available, but newer core recommended.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 9.1.2, Update # 040
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
9.1.2 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_J_SP2 CORE_NAME=opb_ipif_v3_00_a TYPE=mpd --><pre>
Added early access support for spartan3adsp.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 8.2.2, Update # 030
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
8.2.2 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_Im_SP2 CORE_NAME=opb_ipif_v3_00_a TYPE=mpd --><pre>
Added early access support for spartan3a.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 7.1.1, Update # 020
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
7.1.1 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_H_SP1 CORE_NAME=opb_ipif_v3_00_a TYPE=mpd --><pre>
Added preferred support for spartan3e.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 6.2.2, Update # 010
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
6.2.2 - Changes in VHDL sources (.vhd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_Gm_SP2 CORE_NAME=opb_ipif_v3_00_a TYPE=vhdl SUBTYPE=opb_ipif --><pre>

Fixed problem with double clock wrce to interrupt control which caused
an interrupt to be generated when a user cleared an already pending
interrupt.

<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
	</tbody>
</table>
<!end-change-data-table>

	<p class="Copyright">
	Copyright &copy; 1995-2009 Xilinx, Inc. All rights reserved.
	</p>
</body>
</html>
