<html>
<head>
	<title>
Change log for ipif_common, 1.00.c
	</title>
	<meta cvs_header="$Id: ip_change_log_template.html,v 1.8.22.1 2009/03/24 00:46:57 tomaik Exp $">
	<link href="../../../../../../doc/usenglish/css/xilhtml.css" rel="stylesheet" type="text/css">
	<style>
		P.Level1Heading {
			color: #000000;
			font-weight: bold;
			font-size: 1.05em;
			margin-bottom: 0em;
			margin-top: 0em;
		}
		P.Level2Heading  {
			font-weight: bold;
			margin-top: 2em;
			margin-bottom: 0em;
		}
		P.Level3Heading {
			font-weight: bold;
			margin-top: 2em;
		}
		.GreyBackground {
			background-color:#CCCCCC;
		}
		.PreformatFont  {
			font-family: Fixed, Mono, Courier New, Courier;
			font-size: .95em;
		}
	</style>
</head>
<body>
	<h3 class="PageHeader">Xilinx Processor IP Library</h3>
	<h1>
Change log for ipif_common, 1.00.c
	</h1>
	<hr class="whs1">

<!CORE-CHANGE-DATA>
<!bgn-change-data-table>
<!--@BEGIN_CHANGELOG SUMMARY CORE_NAME=ipif_common_v1_00_c STATE=DEPRECATED LAST_UPDATED=6.2.2 -->
<!--@END_CHANGELOG -->
<table cellpadding="1" cellspacing="0" border="0"
	style="text-align: left; vertical-align: top;"
>
	<tbody>
		<!spacer><tr><td><p><br></p></td></tr>
		<tr>
			<td class="GreyBackground">
				<p class="Level1Heading">
Changes in 6.2.2, Update # 010
				</p>
				</a>
			</td>
		</tr>
		<tr>
			<td>
				<p class="Level2Heading">
6.2.2 - Changes in tool interface files (.mpd)
				</p>
				<hr class="whs1">
			</td>
		</tr>
		<tr>
			<td>
<!--@BEGIN_CHANGELOG EDK_Gm_SP2 CORE_NAME=ipif_common_v1_00_c STATE=DEPRECATED TYPE=mpd --><pre>
Deprecated in 6.2.2.
<!--@END_CHANGELOG --></pre>
			</td>
		</tr>
	</tbody>
</table>
<!end-change-data-table>

	<p class="Copyright">
	Copyright &copy; 1995-2009 Xilinx, Inc. All rights reserved.
	</p>
</body>
</html>
